<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
		<rss version="2.0" xmlns:yweather="http://xml.weather.yahoo.com/ns/rss/1.0" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#">
			<channel>
		
<title>Yahoo! Weather - Belokurikha, RU</title>
<link>http://us.rd.yahoo.com/dailynews/rss/weather/Belokurikha__RU/*http://weather.yahoo.com/forecast/RSXX1302_c.html</link>
<description>Yahoo! Weather for Belokurikha, RU</description>
<language>en-us</language>
<lastBuildDate>Mon, 11 Apr 2016 8:59 pm OMST</lastBuildDate>
<ttl>60</ttl>
<location city="Belokurikha" region=""   country="Russia"/>
<units temperature="C" distance="km" pressure="mb" speed="km/h"/>
<wind chill="4"   direction="100"   speed="11.27" />
<atmosphere humidity="85"  visibility="9.99"  pressure="1012"  rising="0" />
<astronomy sunrise="5:29 am"   sunset="7:06 pm"/>
<image>
<title>Yahoo! Weather</title>
<width>142</width>
<height>18</height>
<link>http://weather.yahoo.com</link>
<url>http://l.yimg.com/a/i/brand/purplelogo//uh/us/news-wea.gif</url>
</image>
<item>
<title>Conditions for Belokurikha, RU at 8:59 pm OMST</title>
<lat>52</lat>
<long>84.98</long>
<link>http://us.rd.yahoo.com/dailynews/rss/weather/Belokurikha__RU/*http://weather.yahoo.com/forecast/RSXX1302_c.html</link>
<pubDate>Mon, 11 Apr 2016 8:59 pm OMST</pubDate>
<condition  text="Rain Shower"  code="11"  temp="6"  date="Mon, 11 Apr 2016 8:59 pm OMST" />
<description><![CDATA[
<img src="http://l.yimg.com/a/i/us/we/52/11.gif"/><br />
<b>Current Conditions:</b><br />
Rain Shower, 6 C<BR />
<BR /><b>Forecast:</b><BR />
Mon - Rain. High: 7 Low: 3<br />
Tue - Light Rain. High: 8 Low: 3<br />
Wed - Light Rain. High: 6 Low: -3<br />
Thu - Mostly Cloudy. High: 7 Low: -3<br />
Fri - Mostly Sunny. High: 11 Low: -1<br />
<br />
<a href="http://us.rd.yahoo.com/dailynews/rss/weather/Belokurikha__RU/*http://weather.yahoo.com/forecast/RSXX1302_c.html">Full Forecast at Yahoo! Weather</a><BR/><BR/>
(provided by <a href="http://www.weather.com" >The Weather Channel</a>)<br/>
]]></description>
<forecast day="Mon" date="11 Apr 2016" low="3" high="7" text="Rain" code="12" />
<forecast day="Tue" date="12 Apr 2016" low="3" high="8" text="Light Rain" code="11" />
<forecast day="Wed" date="13 Apr 2016" low="-3" high="6" text="Light Rain" code="11" />
<forecast day="Thu" date="14 Apr 2016" low="-3" high="7" text="Mostly Cloudy" code="28" />
<forecast day="Fri" date="15 Apr 2016" low="-1" high="11" text="Mostly Sunny" code="34" />
<guid isPermaLink="false">RSXX1302_2016_04_15_7_00_OMST</guid>
</item>
</channel>
</rss>

<!-- fan1625.sports.bf1.yahoo.com Mon Apr 11 11:50:44 PDT 2016 -->
